#app {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  position: relative;
  z-index: 5;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.upper-section {
  display: flex;
  padding-bottom: 15px;
  justify-content: space-between;
  flex-flow: column;
  gap: 10px;
  button {
    background-color: red;
  }
}

.lower-section {
  svg {
    margin: 0 auto;
  }
}

.error-page {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: flex;
  flex-flow: column;
  text-align: center;
  place-items: center;
  justify-content: center;
  align-items: center;
  background-color: #0009ff61;
  color: #ebebeb;
}

aside {
  max-width: 30%;
}
